[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2341 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[32massets/404_cloud-CPexjtDj.png           [39m[1m[2m    4.77 kB[22m[1m[22m
[2mdist/[22m[32massets/email-icon-6c7Ou2TV.png          [39m[1m[2m    7.60 kB[22m[1m[22m
[2mdist/[22m[32massets/facebook-icon-Nl6wEZbX.png       [39m[1m[2m   10.91 kB[22m[1m[22m
[2mdist/[22m[32massets/maps-icon-CxGbw4ha.png           [39m[1m[2m   14.43 kB[22m[1m[22m
[2mdist/[22m[32massets/instagram-icon-BX9dOc1F.png      [39m[1m[2m   17.98 kB[22m[1m[22m
[2mdist/[22m[32massets/whatsapp-icon-C_r0qu2D.png       [39m[1m[2m   19.51 kB[22m[1m[22m
[2mdist/[22m[32massets/404-N4aRkdWY.png                 [39m[1m[2m   98.07 kB[22m[1m[22m
[2mdist/[22m[32massets/401-HGF6Q5qM.gif                 [39m[1m[2m  164.23 kB[22m[1m[22m
[2mdist/[22m[32massets/1-CmFbx6lf.jpeg                  [39m[1m[2m  198.36 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-DbXTLT26.png                [39m[1m[2m1,649.06 kB[22m[1m[22m
[2mdist/[22m[35massets/plantel-reporte-B-LD5W8b.css     [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[35massets/401-Dkc86ZWl.css                 [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-DexBdj6I.css               [39m[1m[2m    1.56 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[35massets/404-BRDPsmHs.css                 [39m[1m[2m    2.85 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[35massets/index-CklK6Cp-.css               [39m[1m[2m    4.77 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[35massets/recuperar-BHQv5O5G.css           [39m[1m[2m    4.89 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[35massets/permisos-BKrm_HxF.css            [39m[1m[2m    6.53 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[35massets/index-DkaktHnb.css               [39m[1m[2m    7.13 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[35massets/usuarios-DE8ts0vj.css            [39m[1m[2m    9.14 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[35massets/index-Vqpk7Agq.css               [39m[1m[2m    9.17 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[35massets/index-BgiaTfw0.css               [39m[1m[2m    9.47 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[35massets/registro-CwGZ_pEy.css            [39m[1m[2m    9.70 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[35massets/rendimiento-HA971Luk.css         [39m[1m[2m   11.26 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[35massets/asistencia-atletas-4F37sbHt.css  [39m[1m[2m   12.27 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2mdist/[22m[35massets/index-Dzs_XFQN.css               [39m[1m[2m   12.79 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2mdist/[22m[35massets/lista-atletas-BEt7uuRV.css       [39m[1m[2m   15.58 kB[22m[1m[22m[2m │ gzip:   2.96 kB[22m
[2mdist/[22m[35massets/index-jIH9T5wm.css               [39m[1m[2m   16.08 kB[22m[1m[22m[2m │ gzip:   3.17 kB[22m
[2mdist/[22m[35massets/index-DfMqYF4w.css               [39m[1m[2m  427.10 kB[22m[1m[22m[2m │ gzip:  57.27 kB[22m
[2mdist/[22m[36massets/index-EOL6EC6y.js                [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/auth-redirect-B30fEeaR.js        [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/instagram-icon-CR_ZFwti.js       [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/roles-DiRncttG.js                [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/plantel-14FgbhR-.js              [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/asistencias-DZ5DO4Me.js          [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/permission-D7DcC6C5.js           [39m[1m[2m    0.57 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/index-C6weITbs.js                [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/preguntasSeguridad-BqzVfLiF.js   [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/plantel-reporte-BHgkru8I.js      [39m[1m[2m    1.27 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/401-C9rnFvaw.js                  [39m[1m[2m    1.28 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/404-D96ZnKQ8.js                  [39m[1m[2m    1.35 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/index-BUeinCz0.js                [39m[1m[2m    6.20 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[36massets/index-DJThRuYf.js                [39m[1m[2m    7.76 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/permisos-CHyTKRwh.js             [39m[1m[2m    8.18 kB[22m[1m[22m[2m │ gzip:   2.93 kB[22m
[2mdist/[22m[36massets/recuperar-BLVm2VY5.js            [39m[1m[2m   10.81 kB[22m[1m[22m[2m │ gzip:   3.01 kB[22m
[2mdist/[22m[36massets/index-BQAYyINr.js                [39m[1m[2m   11.03 kB[22m[1m[22m[2m │ gzip:   3.44 kB[22m
[2mdist/[22m[36massets/registro-C-BD1rIU.js             [39m[1m[2m   11.32 kB[22m[1m[22m[2m │ gzip:   3.59 kB[22m
[2mdist/[22m[36massets/asistencia-atletas-BFMf7jAZ.js   [39m[1m[2m   14.32 kB[22m[1m[22m[2m │ gzip:   4.72 kB[22m
[2mdist/[22m[36massets/index-Db-vs7si.js                [39m[1m[2m   14.56 kB[22m[1m[22m[2m │ gzip:   5.09 kB[22m
[2mdist/[22m[36massets/index-FQ8QhaUd.js                [39m[1m[2m   15.25 kB[22m[1m[22m[2m │ gzip:   4.67 kB[22m
[2mdist/[22m[36massets/lista-atletas-DBKdpqPa.js        [39m[1m[2m   21.20 kB[22m[1m[22m[2m │ gzip:   6.19 kB[22m
[2mdist/[22m[36massets/usuarios-BD1echvp.js             [39m[1m[2m   21.27 kB[22m[1m[22m[2m │ gzip:   5.89 kB[22m
[2mdist/[22m[36massets/index-B4Um8UJf.js                [39m[1m[2m   50.85 kB[22m[1m[22m[2m │ gzip:  10.83 kB[22m
[2mdist/[22m[36massets/Export2Excel-B-eyJQy3.js         [39m[1m[2m  287.79 kB[22m[1m[22m[2m │ gzip:  97.14 kB[22m
[2mdist/[22m[36massets/rendimiento-C7IxRgxl.js          [39m[1m[33m1,051.73 kB[39m[22m[2m │ gzip: 348.20 kB[22m
[2mdist/[22m[36massets/index-XuBx5L7K.js                [39m[1m[33m1,304.12 kB[39m[22m[2m │ gzip: 426.49 kB[22m
[2mdist/[22m[36massets/pdfReportService-DuCP5na3.js     [39m[1m[33m1,877.18 kB[39m[22m[2m │ gzip: 829.15 kB[22m
[32m✓ built in 39.45s[39m
